\relax 
\catcode`"\active
\catcode`<\active
\catcode`>\active
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Funciones Adicionales}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Verificar Identificador Forma 1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Verificar Identificador Forma2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Verificar N\IeC {\'u}mero Real Forma 1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Verificar N\IeC {\'u}mero Real Forma 2}{4}}
